VITE_YAHOO_CLIENT_ID=dj0yJmk9aGE3SjJNRHFaQWJoJmQ9WVdrOU0yY3pWa1pRWkRRbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PWIy
VITE_YAHOO_CLIENT_SECRET=94f69e3c93b40f2914b28aba6013d34b461bf7ed
YAHOO_CLIENT_ID=dj0yJmk9aGE3SjJNRHFaQWJoJmQ9WVdrOU0yY3pWa1pRWkRRbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PWIy
YAHOO_CLIENT_SECRET=94f69e3c93b40f2914b28aba6013d34b461bf7ed
YAHOO_APP_ID=3g3VFPd4
VITE_YAHOO_REDIRECT_URI=https://yahoo-fantasy-manager.vercel.app/auth/callback
YAHOO_REDIRECT_URI=https://yahoo-fantasy-manager.vercel.app/auth/callback