VITE_YAHOO_CLIENT_ID=dj0yJmk9Wmk5ZFFGR2pDakwyJmQ9WVdrOU5ITm1SbGhsVGs0bWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PTBj
VITE_YAHOO_CLIENT_SECRET=8af028021f32b677bf68b64eff8dae19099b49ff
VITE_YAHOO_REDIRECT_URI=https://yahoo-fantasy-manager-1a0pi8183-whart0ns-projects.vercel.app/auth/callback
VITE_YAHOO_APP_ID=4sfFXeNN